Manifest-Version: 1.0
Bnd-LastModified: 1468236785675
Build-Jdk: 1.8.0_20
Built-By: aruna
Bundle-ManifestVersion: 2
Bundle-Name: service-component
Bundle-SymbolicName: service-component
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sample.sl;uses:="org.osgi.service.component,org.samp
 le.api";version="1.0.0"
Import-Package: org.sample.api;version="[4.0.0,5.0.0)",org.osgi.service.
 component;version="[1.2,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
